{
  "name": "mathmate-components",
  "version": "1.0.3",
  "description": "NPM package of mathmate react components",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mathmate-il/mathmate-components"
  },
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs",
    "publish": "npm publish"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "mathmate",
    "react",
    "components"
  ],
  "author": "Mathmate",
  "license": "MIT",
  "devDependencies": {
    "@types/katex": "^0.16.0",
    "@types/node": "^18.14.1",
    "@types/react": "^18.0.28",
    "parcel": "^2.8.3",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@types/react-dom": "^18.0.11",
    "react-katex": "^3.0.1",
    "react-latex": "^2.0.0"
  }
}
